<unk>	0
<bos>	0
<eos>	0
<pad>	0
▁그	-0
▁이	-1
▁나	-2
▁하	-3
▁거	-4
▁아	-5
▁가	-6
▁있	-7
는데	-8
▁그래	-9
▁어	-10
▁내	-11
▁같	-12
▁뭐	-13
는디	-14
▁좋	-15
▁보	-16
▁이제	-17
▁사	-18
▁다	-19
▁막	-20
▁내가	-21
▁그런	-22
▁많	-23
렇게	-24
▁생	-25
▁해	-26
니까	-27
지고	-28
▁말	-29
▁안	-30
▁근	-31
▁것	-32
▁한	-33
라고	-34
▁먹	-35
▁그래서	-36
▁나는	-37
▁너	-38
▁때	-39
▁조	-40
▁또	-41
▁되	-42
▁생각	-43
▁잘	-44
▁근데	-45
▁했	-46
▁쫌	-47
▁많이	-48
▁일	-49
▁조금	-50
▁좋아	-51
▁좀	-52
▁너무	-53
▁진	-54
▁영	-55
▁진짜	-56
리고	-57
▁수	-58
가지고	-59
에서	-60
다고	-61
▁없	-62
▁지	-63
▁그러	-64
면은	-65
▁인	-66
▁이렇게	-67
▁여	-68
들이	-69
▁기	-70
▁엄	-71
▁말이	-72
▁그리고	-73
▁게	-74
▁모	-75
▁시	-76
▁영화	-77
니께	-78
▁사람	-79
▁그렇게	-80
▁오	-81
▁싶	-82
▁만	-83
하는	-84
▁자	-85
▁편	-86
▁그냥	-87
▁정	-88
▁거야	-89
면서	-90
▁아니	-91
으로	-92
하고	-93
▁약	-94
▁못	-95
▁재	-96
▁같은	-97
▁이게	-98
친구	-99
▁하고	-100
▁겨	-101
▁하는	-102
▁할	-103
▁약간	-104
▁가지고	-105
▁마	-106
▁않	-107
▁이런	-108
주구	-109
▁걸	-110
▁엄청	-111
▁우	-112
▁주	-113
▁친구	-114
▁남	-115
▁들	-116
▁같아	-117
▁알	-118
▁더	-119
▁고	-120
잖아	-121
▁봤	-122
▁중	-123
에는	-124
더라고	-125
▁대	-126
▁유	-127
▁부	-128
▁요	-129
▁애	-130
▁모르	-131
▁선	-132
▁그거	-133
▁무	-134
▁거기	-135
▁난	-136
라는	-137
▁바	-138
▁비	-139
▁계	-140
▁노	-141
▁우리	-142
▁있는	-143
▁맛	-144
었는데	-145
▁집	-146
▁스	-147
▁얘	-148
가주구	-149
▁지금	-150
▁드	-151
▁음	-152
▁배	-153
▁나오	-154
▁그때	-155
▁말이야	-156
▁소	-157
▁정말	-158
▁건	-159
▁연	-160
▁왜	-161
▁있어	-162
▁살	-163
▁전	-164
었던	-165
▁있는데	-166
해서	-167
▁편이	-168
▁굉	-169
▁경	-170
▁그게	-171
▁원	-172
▁적	-173
한테	-174
▁굉장	-175
▁인제	-176
▁갔	-177
다는	-178
▁기억	-179
▁학	-180
으면	-181
었는디	-182
▁제	-183
▁노래	-184
▁굉장히	-185
▁말이여	-186
▁생각을	-187
다가	-188
기를	-189
▁예	-190
▁느	-191
기도	-192
▁겁	-193
▁그래도	-194
지만	-195
▁저	-196
지는	-197
▁들어	-198
▁데	-199
▁뭔	-200
▁겁나	-201
▁따	-202
▁딱	-203
▁참	-204
▁같이	-205
▁되게	-206
▁것도	-207
▁재밌	-208
▁하나	-209
▁물	-210
▁있는디	-211
▁반	-212
갖고	-213
중에	-214
▁추	-215
▁힘	-216
▁나도	-217
▁요즘	-218
▁동	-219
▁된	-220
▁공	-221
▁상	-222
▁얼	-223
하게	-224
▁코	-225
려고	-226
인데	-227
▁되는	-228
▁장	-229
▁다른	-230
▁뭔가	-231
▁시간	-232
▁입	-233
▁좋은	-234
▁놀	-235
▁맞	-236
▁쪼	-237
▁보고	-238
가꼬	-239
▁맛있	-240
잖여	-241
▁모르겠	-242
거야	-243
지구	-244
▁드라	-245
▁아이	-246
▁구	-247
▁도	-248
▁성	-249
▁좋아하	-250
▁혀	-251
▁남자	-252
으니까	-253
▁했는데	-254
▁때문	-255
▁한번	-256
▁해서	-257
▁날	-258
▁신	-259
▁근디	-260
▁먹고	-261
▁아무	-262
▁차	-263
기가	-264
▁싶은	-265
▁먹는	-266
▁그래가지고	-267
▁그랬	-268
▁드라마	-269
▁세	-270
이랑	-271
▁하는데	-272
▁좋아하는	-273
▁때문에	-274
▁갈	-275
어서	-276
▁달	-277
거든	-278
▁해야	-279
▁맨	-280
까지	-281
▁다니	-282
▁서	-283
▁처	-284
▁같여	-285
▁타	-286
떻게	-287
▁보는	-288
▁보니까	-289
▁볼	-290
쨌든	-291
▁그러니까	-292
▁번	-293
▁왜냐	-294
▁처음	-295
생님	-296
었어	-297
▁결	-298
▁어떻게	-299
인디	-300
▁가서	-301
▁재미	-302
▁돈	-303
▁여자	-304
▁와	-305
▁선생님	-306
주고	-307
▁계속	-308
▁맨날	-309
이라고	-310
▁별	-311
▁만들	-312
▁어떤	-313
▁일단	-314
▁당	-315
▁삼	-316
▁엄마	-317
▁사람이	-318
▁피	-319
▁나중에	-320
▁간	-321
▁감	-322
▁이거	-323
▁개	-324
▁곳	-325
▁돼	-326
▁초	-327
릏게	-328
믄은	-329
▁아닌	-330
▁매	-331
▁머	-332
▁발	-333
▁봐	-334
▁쓰	-335
보고	-336
▁본	-337
▁빨	-338
이야	-339
▁때는	-340
▁이러	-341
▁사람들	-342
▁영화를	-343
▁두	-344
▁불	-345
▁그렇	-346
▁올	-347
기는	-348
로나	-349
처럼	-350
▁거를	-351
▁기억이	-352
▁코로나	-353
▁그것	-354
▁많은	-355
▁받	-356
▁필	-357
부터	-358
리를	-359
▁별로	-360
▁인자	-361
▁쪼끔	-362
▁눈	-363
이여	-364
▁겨울	-365
▁경우	-366
▁힘들	-367
▁버	-368
▁재미있	-369
▁돌	-370
▁식	-371
▁거는	-372
▁그걸	-373
▁먹어	-374
▁있고	-375
▁가주구	-376
▁나오는	-377
▁솔	-378
▁작	-379
▁파	-380
라구	-381
▁알바	-382
▁괜	-383
▁끝	-384
▁미	-385
▁외	-386
아서	-387
에도	-388
▁가고	-389
▁같애	-390
▁여행	-391
▁적이	-392
▁하면	-393
▁어쨌든	-394
▁하니까	-395
▁하면은	-396
▁운	-397
가꾸	-398
▁마음	-399
▁하면서	-400
▁몰	-401
▁밖	-402
▁방	-403
▁빠	-404
▁책	-405
리는	-406
▁나가	-407
▁다시	-408
▁만화	-409
▁아직	-410
▁위	-411
하면	-412
▁갑	-413
▁꼭	-414
▁손	-415
▁괜찮	-416
▁사실	-417
▁아주	-418
▁없는	-419
▁학교	-420
▁그러고	-421
▁하는디	-422
▁그래가주구	-423
▁싫	-424
▁관	-425
▁밥	-426
▁최	-427
▁혼	-428
▁가는	-429
▁같어	-430
▁느낌	-431
▁이상	-432
▁화	-433
▁빨리	-434
▁했는디	-435
▁문	-436
리가	-437
이나	-438
학교	-439
▁여름	-440
▁제일	-441
▁왔	-442
▁허	-443
▁겁나게	-444
▁댕	-445
▁됐	-446
▁실	-447
▁옷	-448
▁크	-449
▁가장	-450
이라는	-451
▁친구가	-452
▁걔	-453
▁워	-454
들은	-455
으니께	-456
▁가지구	-457
▁키	-458
거나	-459
대로	-460
자기	-461
지도	-462
▁공부	-463
▁수도	-464
▁싶어	-465
들이랑	-466
▁네	-467
▁분	-468
▁심	-469
이라	-470
▁원래	-471
▁정도	-472
▁갑자기	-473
▁거기서	-474
▁좋아해	-475
▁넣	-476
▁점	-477
▁찾	-478
들도	-479
했던	-480
▁먹을	-481
▁음식	-482
▁이것	-483
▁생각해	-484
▁이릏게	-485
▁귀	-486
▁에	-487
겠어	-488
니가	-489
이가	-490
▁둘	-491
▁줄	-492
▁찍	-493
▁취	-494
▁거여	-495
▁게임	-496
▁얼마	-497
▁유명	-498
▁있었	-499
▁봤는데	-500
▁씨	-501
▁치	-502
▁담	-503
▁될	-504
▁몸	-505
▁옛	-506
▁축	-507
▁포	-508
▁내용	-509
▁무서	-510
▁생각이	-511
▁길	-512
▁놓	-513
▁카	-514
마다	-515
▁돌아	-516
▁박	-517
▁준	-518
▁커	-519
▁항	-520
래도	-521
▁보면	-522
▁어디	-523
▁예전	-524
▁옛날	-525
▁항상	-526
▁사람들이	-527
▁특	-528
르는	-529
▁밖에	-530
▁있단	-531
▁혼자	-532
▁편이여	-533
▁열	-534
▁잡	-535
는지	-536
▁나와	-537
▁다음	-538
▁선물	-539
▁아무래도	-540
▁누	-541
▁언	-542
▁보이	-543
▁얘기	-544
▁편이야	-545
▁과	-546
▁단	-547
▁명	-548
▁웹	-549
▁읽	-550
▁임	-551
당히	-552
든지	-553
들을	-554
이트	-555
지가	-556
▁거의	-557
▁일이	-558
▁그래가꼬	-559
▁넘	-560
▁전에	-561
가지구	-562
▁강	-563
▁듣	-564
▁목	-565
▁온	-566
▁같슈	-567
▁수가	-568
▁스타	-569
▁않았	-570
▁운동	-571
▁집에	-572
적으로	-573
▁맛있는	-574
▁있잖아	-575
▁죽	-576
잖어	-577
▁가주고	-578
▁그거를	-579
▁해가지고	-580
▁김	-581
▁몇	-582
▁야	-583
나는	-584
보다	-585
▁되고	-586
▁따라	-587
▁이케	-588
▁중요	-589
등학교	-590
▁마음이	-591
▁만들어	-592
▁얘기를	-593
▁풀	-594
라도	-595
직히	-596
▁가수	-597
▁자기	-598
▁솔직히	-599
▁애들이	-600
▁트	-601
▁후	-602
▁것이	-603
▁뭐야	-604
▁배우	-605
▁생선	-606
▁않는	-607
▁오래	-608
▁취미	-609
▁한데	-610
▁그니까	-611
▁그런데	-612
▁먼	-613
▁했던	-614
▁모르겠어	-615
▁년	-616
▁혔	-617
가는	-618
번에	-619
해야	-620
▁따른	-621
▁바로	-622
▁시작	-623
▁아까	-624
▁아프	-625
▁없어	-626
▁여기	-627
▁영양	-628
▁나한테	-629
▁시간이	-630
▁영화관	-631
▁집에서	-632
▁새	-633
▁싸	-634
다니	-635
머니	-636
▁좋겠	-637
▁되는데	-638
▁모르겄	-639
▁하니께	-640
▁교	-641
▁회	-642
던지	-643
사를	-644
았던	-645
▁나왔	-646
▁봤던	-647
▁알고	-648
▁필요	-649
▁나오고	-650
▁봤는디	-651
▁스타일	-652
▁아니고	-653
▁얼마나	-654
▁남자친구	-655
▁있었는데	-656
▁백	-657
▁쌤	-658
▁써	-659
간히	-660
드는	-661
지를	-662
질이	-663
▁싫어	-664
▁있을	-665
▁하지	-666
으면은	-667
▁그것도	-668
▁난중에	-669
▁보니께	-670
▁아니면	-671
▁좋아하는데	-672
▁걱	-673
▁디	-674
▁똑	-675
▁산	-676
▁설	-677
▁순	-678
▁앞	-679
▁통	-680
▁호	-681
거리	-682
스를	-683
었고	-684
이고	-685
▁걱정	-686
▁계절	-687
▁관심	-688
▁말고	-689
▁말을	-690
▁뭐여	-691
▁부산	-692
▁애들	-693
▁찾아	-694
▁했어	-695
드라고	-696
았는데	-697
▁같은데	-698
▁알바를	-699
▁국	-700
▁뒤	-701
인가	-702
하니까	-703
▁생각혀	-704
▁완	-705
▁챙	-706
▁패	-707
스크	-708
적인	-709
주는	-710
하지	-711
▁갖고	-712
▁어렸	-713
▁올라	-714
▁웹툰	-715
▁유투	-716
▁일본	-717
▁축구	-718
▁기억에	-719
▁아니야	-720
▁우리가	-721
▁현	-722
이어	-723
▁너는	-724
▁라는	-725
▁들어가	-726
▁왜냐면	-727
▁긴	-728
▁까	-729
▁났	-730
▁면	-731
▁응	-732
▁충	-733
▁큰	-734
었단	-735
있는	-736
▁결혼	-737
▁곳이	-738
▁기다	-739
▁끝나	-740
▁동생	-741
▁딱히	-742
▁만나	-743
▁맛이	-744
▁서로	-745
▁선호	-746
▁아마	-747
▁않아	-748
▁어려	-749
▁이유	-750
▁자주	-751
▁추천	-752
▁노래를	-753
▁보면은	-754
▁영화가	-755
▁이상형	-756
▁좋아하는디	-757
▁글	-758
▁승	-759
▁웃	-760
▁짜	-761
▁천	-762
겠다	-763
냐고	-764
▁걸로	-765
▁이래	-766
▁있다	-767
▁좋고	-768
▁먹으면	-769
▁좋아한	-770
▁선생님이	-771
▁답	-772
▁라	-773
▁리	-774
▁색	-775
▁의	-776
▁종	-777
▁티	-778
▁확	-779
로그	-780
이를	-781
장이	-782
▁남는	-783
▁돈을	-784
▁때도	-785
▁머리	-786
▁보러	-787
▁성격	-788
▁연습	-789
▁연애	-790
▁책을	-791
▁타고	-792
▁학년	-793
보다는	-794
▁공부를	-795
▁데이트	-796
▁된다고	-797
▁사람을	-798
▁식으로	-799
▁어렸을	-800
▁예전에	-801
▁중에서	-802
▁꾸	-803
▁빵	-804
더니	-805
▁그럴	-806
▁무슨	-807
▁시켜	-808
▁일어	-809
▁저기	-810
▁해보	-811
▁느낌이	-812
▁생각하	-813
▁등	-814
▁뜨	-815
▁멀	-816
▁속	-817
▁양	-818
▁육	-819
▁즐	-820
▁직	-821
▁채	-822
▁친	-823
▁프	-824
분이	-825
아야	-826
트를	-827
▁그림	-828
▁나랑	-829
▁똑같	-830
▁먹으	-831
▁먼저	-832
▁물어	-833
▁사용	-834
▁생기	-835
▁얘가	-836
▁오는	-837
▁음악	-838
▁일을	-839
▁임상	-840
▁중에	-841
▁챙겨	-842
▁하게	-843
▁갔는데	-844
▁마스크	-845
▁좋아혀	-846
▁지금은	-847
▁있었는디	-848
▁앵	-849
▁월	-850
▁투	-851
려서	-852
시는	-853
▁걔가	-854
▁그건	-855
▁나서	-856
▁나의	-857
▁보여	-858
▁한디	-859
았는디	-860
▁그거는	-861
▁그러면	-862
▁상당히	-863
▁싶은데	-864
▁아니여	-865
▁한다고	-866
▁하더라고	-867
▁벌	-868
▁빌	-869
▁쉬	-870
▁십	-871
▁절	-872
▁팔	-873
▁활	-874
나게	-875
심히	-876
장을	-877
▁거지	-878
▁눈이	-879
▁대간	-880
▁말여	-881
▁사는	-882
▁사진	-883
▁아빠	-884
▁외국	-885
▁이해	-886
▁입고	-887
▁편은	-888
드라구	-889
에다가	-890
였는데	-891
▁게임을	-892
▁겨울이	-893
▁경우가	-894
▁그때는	-895
▁그랬던	-896
▁다니고	-897
▁엄마가	-898
▁임상옥	-899
▁그러면은	-900
▁왜냐하면	-901
▁좋아하고	-902
▁했었는데	-903
▁꺼	-904
▁떨	-905
▁슬	-906
므는	-907
시고	-908
지게	-909
하러	-910
했어	-911
▁그럼	-912
▁놀러	-913
▁둘이	-914
▁쪼금	-915
하다고	-916
하면서	-917
▁같은디	-918
▁그러는	-919
▁이거는	-920
▁편인데	-921
▁이러면서	-922
▁모르겠는데	-923
▁검	-924
▁궁	-925
▁꼬	-926
▁냄	-927
▁빼	-928
▁술	-929
▁역	-930
▁옆	-931
▁줘	-932
▁쪽	-933
▁첫	-934
▁케	-935
▁평	-936
겠지	-937
기로	-938
씨가	-939
워서	-940
지막	-941
크림	-942
하다	-943
▁건데	-944
▁것은	-945
▁결말	-946
▁넣고	-947
▁놀고	-948
▁문제	-949
▁물론	-950
▁뭐냐	-951
▁보통	-952
▁비슷	-953
▁빠져	-954
▁서울	-955
▁아쉬	-956
▁안되	-957
▁어울	-958
▁여러	-959
▁요새	-960
▁이름	-961
▁일찍	-962
▁자꾸	-963
▁잘생	-964
▁좀비	-965
▁특히	-966
▁해외	-967
보니까	-968
▁가면은	-969
▁관심이	-970
▁그라구	-971
▁다음에	-972
▁따라서	-973
▁마지막	-974
▁만드는	-975
▁여름에	-976
▁이것도	-977
▁있잖여	-978
▁재밌게	-979
▁친구랑	-980
▁하믄은	-981
▁좋아한단	-982
▁딸	-983
▁엔	-984
▁캐	-985
르고	-986
았어	-987
이는	-988
찬히	-989
▁귀찮	-990
▁놓고	-991
▁댕기	-992
▁들고	-993
▁매우	-994
▁없지	-995
▁주고	-996
▁힘든	-997
▁그릏게	-998
▁아니라	-999
▁하다가	-1000
▁생각하는	-1001
▁요즘에는	-1002
▁있으니까	-1003
▁했었는디	-1004
▁꿈	-1005
▁멤	-1006
▁뭘	-1007
▁밤	-1008
▁병	-1009
▁볶	-1010
▁잔	-1011
▁잠	-1012
▁짓	-1013
▁찌	-1014
▁착	-1015
▁청	-1016
▁체	-1017
▁팬	-1018
님이	-1019
버지	-1020
이버	-1021
이크	-1022
질을	-1023
하기	-1024
▁고단	-1025
▁맞는	-1026
▁멤버	-1027
▁사고	-1028
▁소리	-1029
▁소비	-1030
▁아쉽	-1031
▁어느	-1032
▁어쩌	-1033
▁얼굴	-1034
▁없고	-1035
▁없이	-1036
▁예쁘	-1037
▁완전	-1038
▁원체	-1039
▁좋을	-1040
▁주는	-1041
▁준비	-1042
▁최근	-1043
▁추억	-1044
였는디	-1045
▁갔는디	-1046
▁괜찮은	-1047
▁네이버	-1048
▁무서운	-1049
▁봤었던	-1050
▁선물을	-1051
▁솔찬히	-1052
▁열심히	-1053
▁영양제	-1054
▁워쨌든	-1055
▁유명한	-1056
▁유투브	-1057
▁있다고	-1058
▁정도로	-1059
▁좋다고	-1060
▁처음에는	-1061
▁초등학교	-1062
겄어	-1063
꾸미	-1064
니깐	-1065
▁가끔	-1066
▁그리	-1067
▁나온	-1068
▁너가	-1069
▁다녀	-1070
▁답답	-1071
▁아부	-1072
▁않은	-1073
▁했지	-1074
봤는데	-1075
▁싶은디	-1076
▁없어서	-1077
▁있으면	-1078
▁편인디	-1079
아가지고	-1080
▁끼	-1081
▁땜	-1082
▁땡	-1083
▁떠	-1084
▁졸	-1085
▁증	-1086
▁칠	-1087
▁터	-1088
것어	-1089
레스	-1090
로는	-1091
어가	-1092
어야	-1093
었지	-1094
웠던	-1095
치고	-1096
타민	-1097
해진	-1098
▁가면	-1099
▁가야	-1100
▁그라	-1101
▁그려	-1102
▁기대	-1103
▁나름	-1104
▁다녔	-1105
▁다섯	-1106
▁당시	-1107
▁몰랐	-1108
▁무엇	-1109
▁발라	-1110
▁밥을	-1111
▁사귀	-1112
▁생일	-1113
▁스트	-1114
▁아침	-1115
▁아파	-1116
▁아픈	-1117
▁않고	-1118
▁옷을	-1119
▁자라	-1120
▁자체	-1121
▁장난	-1122
▁주말	-1123
▁주인	-1124
▁확실	-1125
▁대해서	-1126
▁되니까	-1127
▁때마다	-1128
▁때부터	-1129
▁비타민	-1130
▁사람은	-1131
▁아닌데	-1132
▁아이돌	-1133
▁아직도	-1134
▁여행을	-1135
▁영화도	-1136
▁옛날에	-1137
▁했었던	-1138
▁경우에는	-1139
▁고등학교	-1140
▁그러면서	-1141
▁해가주구	-1142
▁봄	-1143
▁앉	-1144
더라	-1145
마가	-1146
을까	-1147
▁건디	-1148
▁것을	-1149
▁땜에	-1150
▁애가	-1151
▁있지	-1152
▁작은	-1153
▁피곤	-1154
▁하다	-1155
▁되는디	-1156
▁부르는	-1157
▁이러는	-1158
▁적당히	-1159
▁했다고	-1160
▁그래가지구	-1161
▁군	-1162
▁넷	-1163
▁높	-1164
▁떡	-1165
▁뛰	-1166
▁맡	-1167
▁변	-1168
▁블	-1169
▁샀	-1170
▁판	-1171
▁퍼	-1172
▁핸	-1173
▁효	-1174
더러	-1175
력이	-1176
보는	-1177
서는	-1178
슨상	-1179
시간	-1180
에스	-1181
향이	-1182
화가	-1183
화를	-1184
▁가져	-1185
▁같긴	-1186
▁개봉	-1187
▁건강	-1188
▁고기	-1189
▁기분	-1190
▁냄새	-1191
▁넘어	-1192
▁느꼈	-1193
▁느끼	-1194
▁니가	-1195
▁대한	-1196
▁동안	-1197
▁돼서	-1198
▁때가	-1199
▁만든	-1200
▁먹었	-1201
▁불편	-1202
▁비싸	-1203
▁사랑	-1204
▁새로	-1205
▁스키	-1206
▁스토	-1207
▁시험	-1208
▁신기	-1209
▁어릴	-1210
▁어머	-1211
▁연예	-1212
▁이번	-1213
▁입는	-1214
▁있긴	-1215
▁지나	-1216
▁집이	-1217
▁카페	-1218
▁키가	-1219
▁하루	-1220
▁한다	-1221
▁한지	-1222
더라도	-1223
중에는	-1224
하면은	-1225
▁가보고	-1226
▁결말이	-1227
▁그라고	-1228
▁그렇고	-1229
▁그림체	-1230
▁노래가	-1231
▁아닌디	-1232
▁아무튼	-1233
▁연기를	-1234
▁왔는데	-1235
▁요즘에	-1236
▁조금씩	-1237
▁주인공	-1238
▁친구들	-1239
▁돌아다니	-1240
▁생각보다	-1241
▁왜냐면은	-1242
▁재미있게	-1243
▁코로나가	-1244
▁깜	-1245
▁암	-1246
에게	-1247
이긴	-1248
자고	-1249
▁가르	-1250
▁거에	-1251
▁나를	-1252
▁많아	-1253
▁부르	-1254
▁슨상	-1255
▁와서	-1256
▁워낙	-1257
▁이걸	-1258
▁인저	-1259
▁조용	-1260
▁주문	-1261
▁직접	-1262
▁해도	-1263
▁화가	-1264
으면서	-1265
하는데	-1266
▁것들이	-1267
▁그런지	-1268
▁보면서	-1269
▁없는데	-1270
▁일어나	-1271
▁가가지고	-1272
▁그랬는데	-1273
▁그러니께	-1274
▁깔	-1275
▁늦	-1276
▁롤	-1277
▁메	-1278
▁밀	-1279
▁석	-1280
▁쉽	-1281
▁울	-1282
▁질	-1283
▁쿠	-1284
▁탈	-1285
▁푸	-1286
▁햐	-1287
과가	-1288
관이	-1289
놓고	-1290
리즈	-1291
사가	-1292
스로	-1293
씨티	-1294
였어	-1295
일에	-1296
저것	-1297
하니	-1298
학생	-1299
한데	-1300
해도	-1301
▁경험	-1302
▁계곡	-1303
▁궁금	-1304
▁나쁜	-1305
▁누구	-1306
▁느껴	-1307
▁달라	-1308
▁도망	-1309
▁돈이	-1310
▁드는	-1311
▁듣는	-1312
▁마시	-1313
▁맛집	-1314
▁모자	-1315
▁부분	-1316
▁비가	-1317
▁사이	-1318
▁살아	-1319
▁삼십	-1320
▁생긴	-1321
▁신고	-1322
▁쓰고	-1323
▁아예	-1324
▁아유	-1325
▁어린	-1326
▁언니	-1327
▁얼른	-1328
▁연락	-1329
▁인상	-1330
▁자신	-1331
▁작가	-1332
▁정신	-1333
▁조심	-1334
▁중간	-1335
▁커피	-1336
▁편인	-1337
▁학생	-1338
▁핸드	-1339
▁화장	-1340
▁활동	-1341
겠다고	-1342
로그램	-1343
에서는	-1344
에서도	-1345
지만은	-1346
했는데	-1347
▁것처럼	-1348
▁그래야	-1349
▁그리구	-1350
▁나와서	-1351
▁다이어	-1352
▁많아서	-1353
▁머리를	-1354
▁먹어야	-1355
▁생각은	-1356
▁성격이	-1357
▁얘기가	-1358
▁어디서	-1359
▁없잖아	-1360
▁연예인	-1361
▁영화는	-1362
▁요즘은	-1363
▁이번에	-1364
▁일단은	-1365
▁있다는	-1366
▁있었단	-1367
▁있었던	-1368
▁자기가	-1369
▁친구는	-1370
▁하나씩	-1371
▁하려고	-1372
▁한지민	-1373
▁확실히	-1374
해가지고	-1375
▁그래갖고	-1376
▁드라마를	-1377
▁선호하는	-1378
▁이것저것	-1379
▁있으니께	-1380
▁재미있는	-1381
▁프로그램	-1382
▁덥	-1383
▁땐	-1384
▁은	-1385
▁헤	-1386
보면	-1387
봐야	-1388
었을	-1389
적이	-1390
차를	-1391
▁가까	-1392
▁떨어	-1393
▁라고	-1394
▁많고	-1395
▁몸에	-1396
▁살짝	-1397
▁소주	-1398
▁쌤이	-1399
▁어찌	-1400
▁이야	-1401
▁잡아	-1402
더라구	-1403
봤는디	-1404
▁거기에	-1405
▁다니는	-1406
▁뭐더러	-1407
▁싶다고	-1408
▁아버지	-1409
▁아부지	-1410
▁앵간히	-1411
▁어머니	-1412
▁이라는	-1413
▁있었어	-1414
▁엄청나게	-1415
▁있어가지고	-1416
▁굳	-1417
▁꽃	-1418
▁끓	-1419
▁떼	-1420
▁로	-1421
▁멋	-1422
▁붙	-1423
▁브	-1424
▁숙	-1425
▁습	-1426
▁얇	-1427
▁컴	-1428
▁클	-1429
▁탑	-1430
▁텐	-1431
▁틀	-1432
▁향	-1433
가락	-1434
감이	-1435
갖구	-1436
구나	-1437
구이	-1438
다면	-1439
띃게	-1440
러운	-1441
려면	-1442
로도	-1443
마는	-1444
스트	-1445
아리	-1446
어를	-1447
연이	-1448
연히	-1449
였던	-1450
제로	-1451
품을	-1452
퓨터	-1453
학을	-1454
했고	-1455
행을	-1456
▁가본	-1457
▁같고	-1458
▁걸어	-1459
▁고등	-1460
▁굳이	-1461
▁그룹	-1462
▁나라	-1463
▁너희	-1464
▁다들	-1465
▁더운	-1466
▁도움	-1467
▁되면	-1468
▁따뜻	-1469
▁막상	-1470
▁먹다	-1471
▁무섭	-1472
▁받는	-1473
▁배구	-1474
▁보게	-1475
▁봐도	-1476
▁사장	-1477
▁생겼	-1478
▁소설	-1479
▁손톱	-1480
▁싶고	-1481
▁아줌	-1482
▁어렵	-1483
▁어지	-1484
▁어플	-1485
▁에이	-1486
▁역할	-1487
▁영상	-1488
▁영환	-1489
▁운전	-1490
▁유럽	-1491
▁장르	-1492
▁장면	-1493
▁찍고	-1494
▁차가	-1495
▁케이	-1496
▁포토	-1497
▁한참	-1498
▁했단	-1499
▁후회	-1500
가주고	-1501
려면은	-1502
이니까	-1503
이니께	-1504
▁가수가	-1505
▁거기가	-1506
▁겨울에	-1507
▁그러다	-1508
▁그런디	-1509
▁그렇지	-1510
▁내용이	-1511
▁똑같은	-1512
▁많은데	-1513
▁보이는	-1514
▁성질이	-1515
▁엔씨티	-1516
▁여자애	-1517
▁올라가	-1518
▁운동을	-1519
▁이거를	-1520
▁좋겠어	-1521
▁지금도	-1522
▁컴퓨터	-1523
▁편이긴	-1524
▁할머니	-1525
▁핸드폰	-1526
▁힘들어	-1527
▁나오는데	-1528
▁모르겄어	-1529
▁애들이랑	-1530
▁친구들이랑	-1531
▁걍	-1532
▁껴	-1533
▁니	-1534
▁행	-1535
것도	-1536
치는	-1537
▁가시	-1538
▁갔어	-1539
▁같혀	-1540
▁나이	-1541
▁내려	-1542
▁모든	-1543
▁바뀌	-1544
▁배가	-1545
▁아따	-1546
▁이라	-1547
▁했고	-1548
하니께	-1549
▁같아서	-1550
▁나가서	-1551
▁데리고	-1552
▁되는지	-1553
▁비슷한	-1554
▁있어서	-1555
▁좋아했	-1556
▁처음에	-1557
하더라고	-1558
▁모르겠는디	-1559
▁낮	-1560
▁냈	-1561
▁덮	-1562
▁러	-1563
▁레	-1564
▁롯	-1565
▁망	-1566
▁뮤	-1567
▁밟	-1568
▁베	-1569
▁복	-1570
▁송	-1571
▁씅	-1572
▁업	-1573
▁엠	-1574
▁접	-1575
▁짝	-1576
▁짧	-1577
▁쭈	-1578
▁쳐	-1579
▁콘	-1580
▁탄	-1581
▁태	-1582
▁토	-1583
▁표	-1584
▁훨	-1585
▁흥	-1586
개를	-1587
구만	-1588
끼리	-1589
나라	-1590
내는	-1591
느냐	-1592
도가	-1593
도록	-1594
드가	-1595
만큼	-1596
먹는	-1597
버린	-1598
수가	-1599
스가	-1600
아지	-1601
요일	-1602
전에	-1603
천히	-1604
하긴	-1605
학과	-1606
했지	-1607
▁가게	-1608
▁가격	-1609
▁가기	-1610
▁가자	-1611
▁감사	-1612
▁갔을	-1613
▁갔지	-1614
▁검색	-1615
▁계란	-1616
▁계획	-1617
▁고양	-1618
▁기름	-1619
▁너도	-1620
▁넷플	-1621
▁높은	-1622
▁늦게	-1623
▁동네	-1624
▁되나	-1625
▁듣고	-1626
▁등산	-1627
▁뛰어	-1628
▁롯데	-1629
▁마크	-1630
▁만약	-1631
▁무조	-1632
▁문화	-1633
▁바다	-1634
▁바람	-1635
▁박보	-1636
▁방송	-1637
▁배송	-1638
▁보다	-1639
▁보드	-1640
▁봐야	-1641
▁살이	-1642
▁상황	-1643
▁색깔	-1644
▁석숭	-1645
▁소심	-1646
▁수업	-1647
▁수영	-1648
▁쓰는	-1649
▁아는	-1650
▁아우	-1651
▁아저	-1652
▁언제	-1653
▁옆에	-1654
▁오빠	-1655
▁올해	-1656
▁외모	-1657
▁유산	-1658
▁유행	-1659
▁이랬	-1660
▁이루	-1661
▁이쁘	-1662
▁자동	-1663
▁적도	-1664
▁점심	-1665
▁좋겄	-1666
▁주로	-1667
▁주변	-1668
▁채소	-1669
▁초밥	-1670
▁크게	-1671
▁피부	-1672
▁하여	-1673
▁해주	-1674
▁헤어	-1675
▁훨씬	-1676
었거든	-1677
▁것이여	-1678
▁결혼을	-1679
▁경우는	-1680
▁그것이	-1681
▁끝나고	-1682
▁노래도	-1683
▁노래방	-1684
▁당연히	-1685
▁동아리	-1686
▁되니께	-1687
▁만화책	-1688
▁말했던	-1689
▁먹으러	-1690
▁못하고	-1691
▁무서워	-1692
▁뭐라고	-1693
▁생각도	-1694
▁생크림	-1695
▁슨상님	-1696
▁싶다는	-1697
▁씨리즈	-1698
▁아이스	-1699
▁아이유	-1700
▁어려운	-1701
▁왔는디	-1702
▁우리집	-1703
▁재밌는	-1704
▁중학교	-1705
▁천천히	-1706
▁나오는디	-1707
▁동생이랑	-1708
▁먹었는데	-1709
▁사람들도	-1710
▁사람들은	-1711
▁아니면은	-1712
▁어머니가	-1713
▁영양제를	-1714
▁친구들이	-1715
▁갖	-1716
▁깨	-1717
▁늘	-1718
▁밑	-1719
▁뿌	-1720
거지	-1721
기고	-1722
기만	-1723
물이	-1724
믄서	-1725
빨리	-1726
우는	-1727
인지	-1728
▁그쪽	-1729
▁깜짝	-1730
▁놀랐	-1731
▁말야	-1732
▁말했	-1733
▁않어	-1734
▁어쩔	-1735
▁얼추	-1736
▁엄니	-1737
▁적은	-1738
▁파는	-1739
▁편한	-1740
라든지	-1741
▁것이야	-1742
▁그대로	-1743
▁모르고	-1744
▁무조건	-1745
▁어띃게	-1746
▁없는디	-1747
▁위해서	-1748
▁이래서	-1749
▁주꾸미	-1750
▁해가꾸	-1751
▁다니면서	-1752
▁모르것어	-1753
▁빨리빨리	-1754
▁골	-1755
▁권	-1756
▁극	-1757
▁금	-1758
▁긍	-1759
▁락	-1760
▁뻔	-1761
▁쇼	-1762
▁썰	-1763
▁쐬	-1764
▁쓴	-1765
▁쓸	-1766
▁악	-1767
▁얻	-1768
▁용	-1769
▁익	-1770
▁줬	-1771
▁쩌	-1772
▁철	-1773
▁총	-1774
▁출	-1775
▁켜	-1776
▁콜	-1777
▁탔	-1778
▁테	-1779
▁팝	-1780
▁햇	-1781
▁혹	-1782
겄지	-1783
경을	-1784
께임	-1785
나가	-1786
대한	-1787
되어	-1788
라이	-1789
려야	-1790
료를	-1791
리핀	-1792
밖에	-1793
보자	-1794
샤브	-1795
시아	-1796
없이	-1797
에요	-1798
용이	-1799
원을	-1800
웠어	-1801
이션	-1802
일이	-1803
자가	-1804
저트	-1805
정을	-1806
정이	-1807
주신	-1808
추고	-1809
트가	-1810
티를	-1811
해져	-1812
호가	-1813
▁가지	-1814
▁가텨	-1815
▁거고	-1816
▁거리	-1817
▁결국	-1818
▁결제	-1819
▁고민	-1820
▁구매	-1821
▁국어	-1822
▁그중	-1823
▁근처	-1824
▁김선	-1825
▁까페	-1826
▁나고	-1827
▁날씨	-1828
▁내는	-1829
▁넣어	-1830
▁누가	-1831
▁담임	-1832
▁당근	-1833
▁당황	-1834
▁대학	-1835
▁데를	-1836
▁데서	-1837
▁도서	-1838
▁되지	-1839
▁된다	-1840
▁드리	-1841
▁뜨개	-1842
▁맞춰	-1843
▁모습	-1844
▁목도	-1845
▁뭐가	-1846
▁미국	-1847
▁받아	-1848
▁버리	-1849
▁베이	-1850
▁봤어	-1851
▁분이	-1852
▁사내	-1853
▁사라	-1854
▁사서	-1855
▁상관	-1856
▁생겨	-1857
▁설탕	-1858
▁세계	-1859
▁세상	-1860
▁소득	-1861
▁수는	-1862
▁수능	-1863
▁순간	-1864
▁시키	-1865
▁아깝	-1866
▁안에	-1867
▁애기	-1868
▁에쓰	-1869
▁오면	-1870
▁원이	-1871
▁원작	-1872
▁위로	-1873
▁이모	-1874
▁이미	-1875
▁이쁜	-1876
▁인사	-1877
▁인생	-1878
▁일주	-1879
▁있냐	-1880
▁있으	-1881
▁자빠	-1882
▁자연	-1883
▁좋았	-1884
▁주유	-1885
▁줘야	-1886
▁증가	-1887
▁최고	-1888
▁충전	-1889
▁커플	-1890
▁코인	-1891
▁트럭	-1892
▁특별	-1893
▁티비	-1894
▁풀어	-1895
▁피해	-1896
▁하늘	-1897
▁한국	-1898
▁한창	-1899
▁할까	-1900
▁했을	-1901
▁혔어	-1902
가면서	-1903
다니까	-1904
들한테	-1905
으려고	-1906
하기도	-1907
▁가는데	-1908
▁강아지	-1909
▁같기도	-1910
▁거기도	-1911
▁거기를	-1912
▁거잖아	-1913
▁경향이	-1914
▁고등어	-1915
▁그러구	-1916
▁기억도	-1917
▁나이가	-1918
▁넷플릭	-1919
▁느끼는	-1920
▁당시에	-1921
▁디저트	-1922
▁러시아	-1923
▁마음에	-1924
▁만약에	-1925
▁많잖아	-1926
▁말하고	-1927
▁맛있게	-1928
▁먹는데	-1929
▁먹어도	-1930
▁배송비	-1931
▁블로그	-1932
▁빌려서	-1933
▁승질이	-1934
▁시간을	-1935
▁신나는	-1936
▁싶기도	-1937
▁아무리	-1938
▁아침에	-1939
▁안되는	-1940
▁앞으로	-1941
▁애기를	-1942
▁엄마는	-1943
▁연습을	-1944
▁예쁘게	-1945
▁원래는	-1946
▁원하는	-1947
▁유투버	-1948
▁음식이	-1949
▁이유가	-1950
▁잘하고	-1951
▁최근에	-1952
▁추천해	-1953
▁필리핀	-1954
▁필요한	-1955
▁하여튼	-1956
▁효과가	-1957
▁그랬는디	-1958
▁나중에는	-1959
▁드라마가	-1960
▁마스크를	-1961
▁스트레스	-1962
▁없으니까	-1963
▁예전에는	-1964
▁임상옥은	-1965
▁있으면은	-1966
▁재밌었던	-1967
▁중에서는	-1968
▁친구들도	-1969
▁친구한테	-1970
▁괴	-1971
▁깊	-1972
▁냉	-1973
▁뼈	-1974
▁뿐	-1975
▁섞	-1976
▁죄	-1977
거는	-1978
만한	-1979
스마	-1980
었나	-1981
여서	-1982
이면	-1983
자면	-1984
추를	-1985
편이	-1986
▁것만	-1987
▁구석	-1988
▁귀엽	-1989
▁그까	-1990
▁대단	-1991
▁뒤집	-1992
▁들었	-1993
▁몰라	-1994
▁무릎	-1995
▁뭐라	-1996
▁싶슈	-1997
▁쐬주	-1998
▁아가	-1999
▁앉아	-2000
▁알겠	-2001
▁쪼꼼	-2002
▁하기	-2003
했다고	-2004
▁댕기는	-2005
▁되면은	-2006
▁되잖아	-2007
▁많은디	-2008
▁맛있어	-2009
▁손가락	-2010
▁언니가	-2011
▁이야기	-2012
▁제대로	-2013
▁하시는	-2014
▁하잖아	-2015
▁하지만	-2016
▁할려고	-2017
▁해가꼬	-2018
▁했었어	-2019
▁혔는디	-2020
▁그래가꾸	-2021
▁싶었는데	-2022
▁알았는데	-2023
▁어울리는	-2024
▁어지간히	-2025
▁있더라고	-2026
▁좋아해서	-2027
▁맛있더라고	-2028
▁갚	-2029
▁갱	-2030
▁곡	-2031
▁광	-2032
▁귤	-2033
▁급	-2034
▁꼐	-2035
▁꼴	-2036
▁낯	-2037
▁녹	-2038
▁농	-2039
▁는	-2040
▁덕	-2041
▁독	-2042
▁렌	-2043
▁롱	-2044
▁몽	-2045
▁뭣	-2046
▁범	-2047
▁썬	-2048
▁썼	-2049
▁쏟	-2050
▁욕	-2051
▁젊	-2052
▁족	-2053
▁창	-2054
▁촬	-2055
▁칼	-2056
▁컨	-2057
▁탁	-2058
▁퇴	-2059
▁튀	-2060
▁팀	-2061
▁핫	-2062
▁헬	-2063
▁홈	-2064
▁홍	-2065
▁황	-2066
가서	-2067
가지	-2068
건디	-2069
겹살	-2070
구를	-2071
국수	-2072
길래	-2073
너무	-2074
니다	-2075
대를	-2076
되면	-2077
둥골	-2078
디오	-2079
랜드	-2080
마토	-2081
먹고	-2082
모님	-2083
목이	-2084
무는	-2085
방을	-2086
버려	-2087
복을	-2088
부러	-2089
생활	-2090
성이	-2091
세요	-2092
소한	-2093
수록	-2094
스도	-2095
시를	-2096
시절	-2097
신을	-2098
여행	-2099
우고	-2100
유가	-2101
이브	-2102
이지	-2103
인도	-2104
장에	-2105
재해	-2106
절이	-2107
찌개	-2108
청도	-2109
치가	-2110
트에	-2111
품이	-2112
하나	-2113
회를	-2114
히려	-2115
▁가족	-2116
▁가진	-2117
▁감독	-2118
▁개를	-2119
▁개인	-2120
▁거랑	-2121
▁경기	-2122
▁경호	-2123
▁곳은	-2124
▁과속	-2125
▁교육	-2126
▁구경	-2127
▁기본	-2128
▁기준	-2129
▁기차	-2130
▁깔끔	-2131
▁꼐속	-2132
▁나만	-2133
▁나쁘	-2134
▁나올	-2135
▁나타	-2136
▁년도	-2137
▁눈썹	-2138
▁다양	-2139
▁달달	-2140
▁달에	-2141
▁담보	-2142
▁대신	-2143
▁댕겼	-2144
▁데가	-2145
▁데뷔	-2146
▁도와	-2147
▁동상	-2148
▁동태	-2149
▁따로	-2150
▁때나	-2151
▁로망	-2152
▁마감	-2153
▁만난	-2154
▁만날	-2155
▁만났	-2156
▁많았	-2157
▁말도	-2158
▁말한	-2159
▁맛도	-2160
▁먹은	-2161
▁메뉴	-2162
▁면허	-2163
▁명이	-2164
▁못할	-2165
▁물이	-2166
▁미리	-2167
▁바꿔	-2168
▁밤에	-2169
▁밥도	-2170
▁배경	-2171
▁배웠	-2172
▁보기	-2173
▁볶음	-2174
▁부담	-2175
▁부족	-2176
▁분위	-2177
▁빠르	-2178
▁빠지	-2179
▁사건	-2180
▁살고	-2181
▁살았	-2182
▁손님	-2183
▁스무	-2184
▁시에	-2185
▁시원	-2186
▁실망	-2187
▁써야	-2188
▁아홉	-2189
▁얇은	-2190
▁어른	-2191
▁없을	-2192
▁에어	-2193
▁여태	-2194
▁예를	-2195
▁예쁜	-2196
▁오늘	-2197
▁웃기	-2198
▁위에	-2199
▁은행	-2200
▁이건	-2201
▁이천	-2202
▁인간	-2203
▁인터	-2204
▁있게	-2205
▁자리	-2206
▁작년	-2207
▁점이	-2208
▁점점	-2209
▁좋다	-2210
▁중국	-2211
▁지가	-2212
▁지역	-2213
▁집어	-2214
▁집을	-2215
▁집중	-2216
▁짓을	-2217
▁차를	-2218
▁촬영	-2219
▁추가	-2220
▁추리	-2221
▁추우	-2222
▁추운	-2223
▁축제	-2224
▁코를	-2225
▁콘서	-2226
▁키워	-2227
▁타는	-2228
▁틀어	-2229
▁패딩	-2230
▁포항	-2231
▁필수	-2232
▁하던	-2233
▁학창	-2234
▁해봤	-2235
▁햇빛	-2236
▁허구	-2237
▁헬스	-2238
다든지	-2239
장에서	-2240
한다고	-2241
▁가갖고	-2242
▁곳에서	-2243
▁그때도	-2244
▁기다렸	-2245
▁기대가	-2246
▁나가는	-2247
▁나는데	-2248
▁나왔던	-2249
▁날씨가	-2250
▁남자애	-2251
▁냄새가	-2252
▁다음날	-2253
▁때까지	-2254
▁떡둥골	-2255
▁말고는	-2256
▁문제가	-2257
▁박보영	-2258
▁밖에서	-2259
▁받았던	-2260
▁버리는	-2261
▁부모님	-2262
▁비해서	-2263
▁사연이	-2264
▁삼겹살	-2265
▁새로운	-2266
▁서울에	-2267
▁스스로	-2268
▁스트레	-2269
▁시간에	-2270
▁시작을	-2271
▁신경을	-2272
▁썬크림	-2273
▁아닌가	-2274
▁아이템	-2275
▁어려워	-2276
▁어울리	-2277
▁역할을	-2278
▁오래됐	-2279
▁오에스	-2280
▁오히려	-2281
▁요즘엔	-2282
▁우리는	-2283
▁유명하	-2284
▁유산균	-2285
▁있어야	-2286
▁자체가	-2287
▁재미가	-2288
▁재밌어	-2289
▁정도는	-2290
▁조용히	-2291
▁좋았던	-2292
▁쭈꾸미	-2293
▁추천을	-2294
▁충청도	-2295
▁취미로	-2296
▁칼국수	-2297
▁통해서	-2298
▁편하게	-2299
▁포토샵	-2300
▁하기도	-2301
▁하나가	-2302
▁학교를	-2303
▁해야지	-2304
▁혼자서	-2305
이라던지	-2306
이었는데	-2307
▁같더라고	-2308
▁그때부터	-2309
▁그러는데	-2310
▁그중에서	-2311
▁너무너무	-2312
▁느껴지는	-2313
▁데이트를	-2314
▁먹었는디	-2315
▁무엇하러	-2316
▁상관없이	-2317
▁싫어하는	-2318
▁엄마한테	-2319
▁영화관에	-2320
▁자동차를	-2321
▁자연재해	-2322
▁조심해야	-2323
▁찾아보고	-2324
▁학창시절	-2325
▁힘들었던	-2326
▁그래가주고	-2327
▁모르겄는디	-2328
▁사람들한테	-2329
▁선생님들이	-2330
▁중요하다고	-2331
▁뒷	-2332
▁맘	-2333
▁뽑	-2334
▁쏘	-2335
▁찐	-2336
▁헌	-2337
▁휴	-2338
건데	-2339
겄다	-2340
내고	-2341
던가	-2342
라리	-2343
매나	-2344
심을	-2345
아이	-2346
었슈	-2347
에다	-2348
였지	-2349
지배	-2350
차피	-2351
치를	-2352
텐데	-2353
텐디	-2354
톤이	-2355
했단	-2356
▁거라	-2357
▁고런	-2358
▁과거	-2359
▁땡기	-2360
▁못하	-2361
▁바르	-2362
▁바빠	-2363
▁보인	-2364
▁설레	-2365
▁소고	-2366
▁싶다	-2367
▁아녀	-2368
▁어떡	-2369
▁예뻐	-2370
▁오이	-2371
▁이럴	-2372
▁이렇	-2373
▁있나	-2374
▁크구	-2375
▁하긴	-2376
▁해준	-2377
니께는	-2378
라던지	-2379
이었어	-2380
하는디	-2381
해가꼬	-2382
했는디	-2383
▁가까운	-2384
▁그런가	-2385
▁남자가	-2386
▁돌아다	-2387
▁돌아댕	-2388
▁만나서	-2389
▁만들고	-2390
▁모르것	-2391
▁모르는	-2392
▁보믄은	-2393
▁보이고	-2394
▁아무도	-2395
▁어차피	-2396
▁영환디	-2397
▁오지게	-2398
▁저번에	-2399
▁좋아서	-2400
▁지지배	-2401
▁차라리	-2402
▁추억이	-2403
▁하거든	-2404
▁하잖여	-2405
셔가지고	-2406
어가지고	-2407
해가주구	-2408
▁되가지고	-2409
▁생각나는	-2410
▁않았는데	-2411
▁않았는디	-2412
▁좋겠다는	-2413
▁좋아하지	-2414
▁모르겠지만	-2415
▁생각하는데	-2416
▁각	-2417
▁곰	-2418
▁꽂	-2419
▁꽤	-2420
▁끊	-2421
▁끌	-2422
▁넓	-2423
▁놔	-2424
▁놨	-2425
▁눌	-2426
▁뎌	-2427
▁둔	-2428
▁땀	-2429
▁뚝	-2430
▁뜯	-2431
▁루	-2432
▁벗	-2433
▁벼	-2434
▁봉	-2435
▁빅	-2436
▁빡	-2437
▁뻐	-2438
▁숨	-2439
▁싼	-2440
▁쎄	-2441
▁쑥	-2442
▁액	-2443
▁억	-2444
▁였	-2445
▁움	-2446
▁웨	-2447
▁쫄	-2448
▁찜	-2449
▁춤	-2450
▁춥	-2451
▁퀼	-2452
▁택	-2453
▁틈	-2454
▁함	-2455
▁합	-2456
▁혈	-2457
▁형	-2458
▁환	-2459
가고	-2460
가루	-2461
갛게	-2462
걸랑	-2463
고나	-2464
께서	-2465
날에	-2466
니메	-2467
니폼	-2468
대사	-2469
동안	-2470
되고	-2471
듯이	-2472
때는	-2473
라테	-2474
러글	-2475
럽고	-2476
레이	-2477
려는	-2478
려주	-2479
르바	-2480
리도	-2481
리아	-2482
리카	-2483
말로	-2484
머리	-2485
명을	-2486
버렸	-2487
별로	-2488
브이	-2489
사는	-2490
사랑	-2491
소가	-2492
수를	-2493
스타	-2494
시방	-2495
시피	-2496
식품	-2497
실을	-2498
씨는	-2499
아노	-2500
앨범	-2501
업을	-2502
었는	-2503
오는	-2504
용을	-2505
원도	-2506
인을	-2507
인이	-2508
자녀	-2509
자는	-2510
자를	-2511
저히	-2512
준히	-2513
지컬	-2514
출이	-2515
치즈	-2516
코스	-2517
틈이	-2518
플러	-2519
해를	-2520
했다	-2521
▁가을	-2522
▁간식	-2523
▁감성	-2524
▁건조	-2525
▁고백	-2526
▁고생	-2527
▁공기	-2528
▁과목	-2529
▁국내	-2530
▁군대	-2531
▁그날	-2532
▁그녀	-2533
▁기숙	-2534
▁김장	-2535
▁께임	-2536
▁끓여	-2537
▁나갔	-2538
▁나무	-2539
▁나영	-2540
▁날에	-2541
▁남아	-2542
▁남았	-2543
▁내서	-2544
▁노력	-2545
▁놓는	-2546
▁느리	-2547
▁다짐	-2548
▁대전	-2549
▁데꼬	-2550
▁도착	-2551
▁되겠	-2552
▁된단	-2553
▁뒤에	-2554
▁떼굴	-2555
▁뜯어	-2556
▁라면	-2557
▁마블	-2558
▁마주	-2559
▁만한	-2560
▁말로	-2561
▁말할	-2562
▁맞아	-2563
▁먹게	-2564
▁면역	-2565
▁면이	-2566
▁모아	-2567
▁몰러	-2568
▁몸이	-2569
▁뭐지	-2570
▁바보	-2571
▁반에	-2572
▁반장	-2573
▁반지	-2574
▁발이	-2575
▁방법	-2576
▁방울	-2577
▁번을	-2578
▁벌써	-2579
▁보믄	-2580
▁봤을	-2581
▁부끄	-2582
▁부추	-2583
▁불량	-2584
▁빅뱅	-2585
▁빠진	-2586
▁빼고	-2587
▁사게	-2588
▁사주	-2589
▁상태	-2590
▁생활	-2591
▁서운	-2592
▁성적	-2593
▁세대	-2594
▁쉬는	-2595
▁쉽게	-2596
▁스파	-2597
▁슬픈	-2598
▁시장	-2599
▁신나	-2600
▁심심	-2601
▁심한	-2602
▁싶을	-2603
▁쓰레	-2604
▁아팠	-2605
▁안타	-2606
▁않을	-2607
▁알게	-2608
▁알았	-2609
▁암튼	-2610
▁앞에	-2611
▁양식	-2612
▁얘랑	-2613
▁어색	-2614
▁어우	-2615
▁어제	-2616
▁여수	-2617
▁예의	-2618
▁오븐	-2619
▁온몸	-2620
▁요리	-2621
▁용돈	-2622
▁우산	-2623
▁우울	-2624
▁유튜	-2625
▁의미	-2626
▁의지	-2627
▁이때	-2628
▁이뤄	-2629
▁이사	-2630
▁이십	-2631
▁일도	-2632
▁일할	-2633
▁읽고	-2634
▁읽는	-2635
▁읽어	-2636
▁잘못	-2637
▁장갑	-2638
▁재료	-2639
▁저녁	-2640
▁전기	-2641
▁절대	-2642
▁점은	-2643
▁정준	-2644
▁정해	-2645
▁제작	-2646
▁종합	-2647
▁좋긴	-2648
▁주의	-2649
▁주제	-2650
▁즐기	-2651
▁지브	-2652
▁짧은	-2653
▁쪽에	-2654
▁찾고	-2655
▁초반	-2656
▁치고	-2657
▁친해	-2658
▁카레	-2659
▁캐릭	-2660
▁클래	-2661
▁테이	-2662
▁티를	-2663
▁파리	-2664
▁팔고	-2665
▁팝콘	-2666
▁평소	-2667
▁포장	-2668
▁풀고	-2669
▁하시	-2670
▁하자	-2671
▁학원	-2672
▁해본	-2673
▁혹시	-2674
▁회사	-2675
▁흥미	-2676
▁힘드	-2677
▁힘을	-2678
▁힘이	-2679
라고는	-2680
라이딩	-2681
버리는	-2682
보면은	-2683
시간에	-2684
었다고	-2685
었으면	-2686
이라도	-2687
있는데	-2688
지니까	-2689
집에서	-2690
▁가는디	-2691
▁가니까	-2692
▁가면서	-2693
▁가봐야	-2694
▁갔었던	-2695
▁거기는	-2696
▁걱정을	-2697
▁검색을	-2698
▁계절에	-2699
▁그랬단	-2700
▁그만큼	-2701
▁그분이	-2702
▁기분이	-2703
▁김선호	-2704
▁꾸준히	-2705
▁나는디	-2706
▁나에게	-2707
▁내용을	-2708
▁내용인	-2709
▁느꼈던	-2710
▁느꼈어	-2711
▁다리가	-2712
▁달라고	-2713
▁도움이	-2714
▁도저히	-2715
▁드리블	-2716
▁들어갔	-2717
▁들어서	-2718
▁들어올	-2719
▁뜨개질	-2720
▁만나는	-2721
▁말라고	-2722
▁맞추고	-2723
▁머리가	-2724
▁먹는디	-2725
▁먹을까	-2726
▁물어봤	-2727
▁뭐하러	-2728
▁발라드	-2729
▁베이킹	-2730
▁보려고	-2731
▁볼려고	-2732
▁부분은	-2733
▁부분이	-2734
▁빨갛게	-2735
▁사귀어	-2736
▁사진을	-2737
▁상황이	-2738
▁생기고	-2739
▁소리가	-2740
▁소리를	-2741
▁소비가	-2742
▁시키는	-2743
▁시험을	-2744
▁실제로	-2745
▁아니지	-2746
▁아르바	-2747
▁않는데	-2748
▁않을까	-2749
▁애기들	-2750
▁애니메	-2751
▁어쩌다	-2752
▁얼굴이	-2753
▁엄니랑	-2754
▁엄마도	-2755
▁없다고	-2756
▁없었고	-2757
▁에쓰엠	-2758
▁여기서	-2759
▁여름엔	-2760
▁연락을	-2761
▁오빠랑	-2762
▁요새는	-2763
▁운전을	-2764
▁유니폼	-2765
▁은행동	-2766
▁음식을	-2767
▁이것이	-2768
▁이루어	-2769
▁이사를	-2770
▁이유는	-2771
▁이해가	-2772
▁이해를	-2773
▁인기가	-2774
▁일본어	-2775
▁입으면	-2776
▁있겠지	-2777
▁자신이	-2778
▁작가님	-2779
▁잘생기	-2780
▁잘생긴	-2781
▁잘하는	-2782
▁장거리	-2783
▁재밌고	-2784
▁저렇게	-2785
▁전화를	-2786
▁점들이	-2787
▁정말로	-2788
▁좋은데	-2789
▁좋잖아	-2790
▁중요한	-2791
▁	-2792
이	-2793
는	-2794
그	-2795
가	-2796
고	-2797
하	-2798
어	-2799
아	-2800
지	-2801
서	-2802
나	-2803
게	-2804
도	-2805
거	-2806
에	-2807
데	-2808
다	-2809
을	-2810
은	-2811
기	-2812
니	-2813
있	-2814
라	-2815
래	-2816
를	-2817
디	-2818
면	-2819
리	-2820
야	-2821
해	-2822
제	-2823
한	-2824
들	-2825
보	-2826
여	-2827
구	-2828
내	-2829
로	-2830
같	-2831
뭐	-2832
까	-2833
런	-2834
사	-2835
생	-2836
인	-2837
말	-2838
자	-2839
었	-2840
주	-2841
것	-2842
좋	-2843
무	-2844
막	-2845
렇	-2846
으	-2847
때	-2848
만	-2849
일	-2850
러	-2851
했	-2852
시	-2853
많	-2854
마	-2855
금	-2856
근	-2857
안	-2858
먹	-2859
간	-2860
되	-2861
조	-2862
진	-2863
너	-2864
던	-2865
더	-2866
수	-2867
오	-2868
각	-2869
화	-2870
스	-2871
장	-2872
또	-2873
히	-2874
잘	-2875
단	-2876
영	-2877
우	-2878
쫌	-2879
겨	-2880
짜	-2881
좀	-2882
정	-2883
대	-2884
부	-2885
드	-2886
음	-2887
르	-2888
중	-2889
없	-2890
요	-2891
상	-2892
랑	-2893
할	-2894
려	-2895
잖	-2896
께	-2897
모	-2898
걸	-2899
편	-2900
엄	-2901
람	-2902
겠	-2903
애	-2904
유	-2905
비	-2906
든	-2907
의	-2908
싶	-2909
약	-2910
바	-2911
재	-2912
친	-2913
전	-2914
냥	-2915
날	-2916
학	-2917
청	-2918
못	-2919
봤	-2920
미	-2921
동	-2922
선	-2923
긴	-2924
번	-2925
집	-2926
적	-2927
건	-2928
난	-2929
소	-2930
트	-2931
저	-2932
않	-2933
남	-2934
운	-2935
물	-2936
냐	-2937
혀	-2938
원	-2939
계	-2940
알	-2941
연	-2942
았	-2943
신	-2944
노	-2945
문	-2946
버	-2947
경	-2948
른	-2949
치	-2950
타	-2951
배	-2952
식	-2953
살	-2954
맛	-2955
실	-2956
느	-2957
심	-2958
예	-2959
처	-2960
울	-2961
테	-2962
교	-2963
갔	-2964
와	-2965
추	-2966
억	-2967
얘	-2968
워	-2969
차	-2970
크	-2971
님	-2972
공	-2973
당	-2974
따	-2975
머	-2976
질	-2977
왜	-2978
직	-2979
굉	-2980
꼬	-2981
꾸	-2982
관	-2983
반	-2984
성	-2985
갖	-2986
터	-2987
작	-2988
분	-2989
속	-2990
피	-2991
코	-2992
참	-2993
행	-2994
본	-2995
용	-2996
입	-2997
겁	-2998
네	-2999
름	-3000
산	-3001
매	-3002
믄	-3003
개	-3004
씨	-3005
명	-3006
세	-3007
딱	-3008
방	-3009
달	-3010
된	-3011
슈	-3012
임	-3013
뭔	-3014
였	-3015
밌	-3016
국	-3017
두	-3018
빠	-3019
즘	-3020
갈	-3021
얼	-3022
힘	-3023
감	-3024
호	-3025
과	-3026
랬	-3027
점	-3028
맞	-3029
놀	-3030
파	-3031
절	-3032
맨	-3033
쪼	-3034
별	-3035
겄	-3036
발	-3037
천	-3038
왔	-3039
볼	-3040
양	-3041
키	-3042
봐	-3043
결	-3044
끔	-3045
불	-3046
케	-3047
쓰	-3048
등	-3049
위	-3050
준	-3051
럼	-3052
돌	-3053
올	-3054
허	-3055
혼	-3056
카	-3057
돈	-3058
떻	-3059
외	-3060
쨌	-3061
체	-3062
년	-3063
프	-3064
찮	-3065
레	-3066
초	-3067
돼	-3068
길	-3069
밥	-3070
브	-3071
티	-3072
닌	-3073
빨	-3074
삼	-3075
회	-3076
떤	-3077
민	-3078
곳	-3079
책	-3080
필	-3081
귀	-3082
새	-3083
온	-3084
눈	-3085
렸	-3086
씩	-3087
져	-3088
찍	-3089
갑	-3090
놓	-3091
릏	-3092
밖	-3093
습	-3094
줄	-3095
강	-3096
받	-3097
웠	-3098
박	-3099
토	-3100
댕	-3101
린	-3102
투	-3103
됐	-3104
림	-3105
써	-3106
통	-3107
포	-3108
솔	-3109
괜	-3110
꼭	-3111
끝	-3112
났	-3113
루	-3114
복	-3115
몰	-3116
담	-3117
설	-3118
손	-3119
십	-3120
즈	-3121
품	-3122
낌	-3123
녀	-3124
목	-3125
싫	-3126
역	-3127
답	-3128
락	-3129
격	-3130
끼	-3131
망	-3132
색	-3133
엔	-3134
옷	-3135
최	-3136
항	-3137
찌	-3138
될	-3139
열	-3140
찾	-3141
걔	-3142
백	-3143
싸	-3144
짝	-3145
몸	-3146
축	-3147
넣	-3148
커	-3149
업	-3150
란	-3151
석	-3152
쉬	-3153
취	-3154
후	-3155
누	-3156
둘	-3157
먼	-3158
특	-3159
플	-3160
잡	-3161
꺼	-3162
송	-3163
옛	-3164
형	-3165
쁘	-3166
켜	-3167
튼	-3168
풀	-3169
육	-3170
종	-3171
창	-3172
릴	-3173
순	-3174
언	-3175
죽	-3176
햐	-3177
향	-3178
김	-3179
력	-3180
슨	-3181
찬	-3182
태	-3183
험	-3184
혔	-3185
글	-3186
늘	-3187
잔	-3188
쪽	-3189
현	-3190
듣	-3191
웹	-3192
읽	-3193
착	-3194
텐	-3195
패	-3196
넘	-3197
판	-3198
응	-3199
쳐	-3200
활	-3201
메	-3202
빵	-3203
채	-3204
몇	-3205
블	-3206
줘	-3207
증	-3208
페	-3209
접	-3210
쉽	-3211
악	-3212
환	-3213
황	-3214
충	-3215
겼	-3216
곡	-3217
굴	-3218
껴	-3219
똑	-3220
봉	-3221
쁜	-3222
앞	-3223
슬	-3224
쌤	-3225
웃	-3226
잉	-3227
럴	-3228
술	-3229
침	-3230
픈	-3231
랐	-3232
승	-3233
월	-3234
칠	-3235
걱	-3236
골	-3237
벌	-3238
출	-3239
팔	-3240
확	-3241
깔	-3242
뒤	-3243
론	-3244
쩌	-3245
챙	-3246
곤	-3247
능	-3248
뜨	-3249
록	-3250
완	-3251
족	-3252
툰	-3253
변	-3254
셨	-3255
옥	-3256
움	-3257
큰	-3258
평	-3259
떡	-3260
깐	-3261
딩	-3262
료	-3263
병	-3264
볶	-3265
빌	-3266
졌	-3267
탈	-3268
떨	-3269
숙	-3270
검	-3271
궁	-3272
독	-3273
멀	-3274
섯	-3275
셔	-3276
즐	-3277
퍼	-3278
럽	-3279
앵	-3280
군	-3281
냄	-3282
넷	-3283
므	-3284
밤	-3285
짓	-3286
팬	-3287
폰	-3288
푸	-3289
효	-3290
떼	-3291
급	-3292
냈	-3293
녔	-3294
땡	-3295
램	-3296
롤	-3297
범	-3298
빼	-3299
션	-3300
슷	-3301
엇	-3302
옆	-3303
첫	-3304
콘	-3305
탕	-3306
틀	-3307
합	-3308
낙	-3309
딸	-3310
며	-3311
암	-3312
캐	-3313
쿠	-3314
탄	-3315
꿈	-3316
댜	-3317
떠	-3318
랜	-3319
멤	-3320
뭘	-3321
잠	-3322
줬	-3323
쯤	-3324
클	-3325
표	-3326
꼈	-3327
꼼	-3328
끄	-3329
둥	-3330
땐	-3331
봄	-3332
앉	-3333
탁	-3334
꽃	-3335
덜	-3336
땜	-3337
뻐	-3338
엠	-3339
졸	-3340
컨	-3341
탑	-3342
톱	-3343
희	-3344
깜	-3345
깝	-3346
권	-3347
극	-3348
높	-3349
늦	-3350
득	-3351
듯	-3352
뛰	-3353
량	-3354
릭	-3355
맡	-3356
샀	-3357
섭	-3358
철	-3359
큼	-3360
핸	-3361
흥	-3362
빛	-3363
쩔	-3364
광	-3365
깨	-3366
뜻	-3367
렵	-3368
롯	-3369
링	-3370
밀	-3371
벽	-3372
춰	-3373
콤	-3374
택	-3375
닐	-3376
덥	-3377
빡	-3378
죄	-3379
째	-3380
턴	-3381
헤	-3382
갱	-3383
견	-3384
굳	-3385
깊	-3386
끓	-3387
덕	-3388
덮	-3389
띃	-3390
렀	-3391
롱	-3392
룹	-3393
립	-3394
멋	-3395
뮤	-3396
법	-3397
베	-3398
붙	-3399
썹	-3400
씬	-3401
액	-3402
얇	-3403
줌	-3404
찜	-3405
쳤	-3406
컴	-3407
퇴	-3408
틈	-3409
퓨	-3410
핑	-3411
함	-3412
혜	-3413
홈	-3414
휴	-3415
걍	-3416
괴	-3417
뀌	-3418
닥	-3419
랄	-3420
렁	-3421
렌	-3422
련	-3423
멜	-3424
뿌	-3425
짐	-3426
텨	-3427
팡	-3428
겹	-3429
균	-3430
낮	-3431
념	-3432
듬	-3433
럭	-3434
류	-3435
밟	-3436
샤	-3437
쇼	-3438
숭	-3439
싼	-3440
쎄	-3441
씅	-3442
염	-3443
욕	-3444
웨	-3445
익	-3446
젠	-3447
징	-3448
짧	-3449
쭈	-3450
촌	-3451
콜	-3452
킹	-3453
팝	-3454
핀	-3455
햇	-3456
헌	-3457
획	-3458
훨	-3459
널	-3460
밑	-3461
뿐	-3462
척	-3463
긍	-3464
끌	-3465
논	-3466
놈	-3467
놔	-3468
놨	-3469
뉴	-3470
둔	-3471
땀	-3472
뜩	-3473
몽	-3474
벼	-3475
북	-3476
뷔	-3477
뻔	-3478
샵	-3479
센	-3480
썰	-3481
쐬	-3482
쓴	-3483
쓸	-3484
얻	-3485
총	-3486
츠	-3487
칭	-3488
컬	-3489
탔	-3490
톤	-3491
튀	-3492
팀	-3493
팩	-3494
헬	-3495
혹	-3496
꿔	-3497
냉	-3498
딴	-3499
릎	-3500
뼈	-3501
섞	-3502
엽	-3503
찐	-3504
켰	-3505
킬	-3506
갚	-3507
귤	-3508
꼐	-3509
꼴	-3510
낯	-3511
녹	-3512
농	-3513
롭	-3514
뤄	-3515
뭣	-3516
빅	-3517
셀	-3518
숨	-3519
쌍	-3520
썬	-3521
썼	-3522
쏟	-3523
젊	-3524
쥐	-3525
쫄	-3526
촬	-3527
칼	-3528
퀴	-3529
템	-3530
톡	-3531
튜	-3532
핫	-3533
홉	-3534
홍	-3535
힌	-3536
낼	-3537
뎌	-3538
뒷	-3539
뚱	-3540
맘	-3541
멍	-3542
뽑	-3543
슴	-3544
쏘	-3545
쟁	-3546
죠	-3547
짤	-3548
층	-3549
흐	-3550
갛	-3551
곰	-3552
규	-3553
꽂	-3554
꽤	-3555
끊	-3556
넓	-3557
녁	-3558
눌	-3559
덩	-3560
땅	-3561
뚝	-3562
뜯	-3563
띵	-3564
랙	-3565
릇	-3566
릿	-3567
뱅	-3568
벗	-3569
뷰	-3570
븐	-3571
뺑	-3572
쌘	-3573
쏙	-3574
쑥	-3575
씀	-3576
앨	-3577
웅	-3578
율	-3579
존	-3580
즌	-3581
쨍	-3582
찝	-3583
찰	-3584
찹	-3585
춤	-3586
춥	-3587
췄	-3588
퀼	-3589
큐	-3590
털	-3591
틱	-3592
팍	-3593
팠	-3594
펴	-3595
폼	-3596
풍	-3597
혈	-3598
깥	-3599
꿀	-3600
낸	-3601
냅	-3602
눠	-3603
뼉	-3604
숫	-3605
쌀	-3606
쌩	-3607
엥	-3608
옴	-3609
웬	-3610
짭	-3611
갸	-3612
걷	-3613
깅	-3614
껍	-3615
꾹	-3616
끗	-3617
낀	-3618
닝	-3619
닷	-3620
똥	-3621
뚜	-3622
랗	-3623
략	-3624
룬	-3625
룰	-3626
룸	-3627
맥	-3628
멘	-3629
묻	-3630
뮬	-3631
믿	-3632
벅	-3633
벚	-3634
벤	-3635
벨	-3636
빈	-3637
빙	-3638
삐	-3639
샌	-3640
샘	-3641
셋	-3642
셜	-3643
숲	-3644
쌓	-3645
씹	-3646
씻	-3647
앓	-3648
압	-3649
앱	-3650
왠	-3651
웁	-3652
잇	-3653
잊	-3654
잣	-3655
잤	-3656
젓	-3657
좌	-3658
줏	-3659
짬	-3660
쩨	-3661
쬐	-3662
찢	-3663
춘	-3664
칵	-3665
콩	-3666
쿨	-3667
쿵	-3668
킨	-3669
턱	-3670
팅	-3671
폭	-3672
풋	-3673
혁	-3674
홀	-3675
훈	-3676
껀	-3677
랴	-3678
맹	-3679
멸	-3680
몬	-3681
뽀	-3682
왕	-3683
읎	-3684
젖	-3685
젤	-3686
즉	-3687
쩍	-3688
갠	-3689
갯	-3690
겸	-3691
곧	-3692
굶	-3693
궈	-3694
귈	-3695
긁	-3696
깍	-3697
껌	-3698
껜	-3699
꼰	-3700
꼽	-3701
꾼	-3702
꿨	-3703
뉘	-3704
닫	-3705
돗	-3706
둬	-3707
딘	-3708
띠	-3709
랭	-3710
렉	-3711
렴	-3712
령	-3713
맑	-3714
맙	-3715
멕	-3716
믹	-3717
밋	-3718
밍	-3719
밭	-3720
밴	-3721
뵈	-3722
붕	-3723
빗	-3724
빤	-3725
뺐	-3726
뻣	-3727
뽕	-3728
뿡	-3729
쁠	-3730
쁨	-3731
솜	-3732
숱	-3733
싹	-3734
쌔	-3735
쎈	-3736
엑	-3737
엘	-3738
왤	-3739
욱	-3740
웜	-3741
윅	-3742
윈	-3743
윗	-3744
잃	-3745
잭	-3746
좁	-3747
죙	-3748
짚	-3749
쭉	-3750
쵸	-3751
측	-3752
칙	-3753
캔	-3754
컵	-3755
컸	-3756
킷	-3757
탠	-3758
탱	-3759
텍	-3760
텔	-3761
팟	-3762
퍽	-3763
펀	-3764
펄	-3765
펌	-3766
펠	-3767
펼	-3768
폐	-3769
퐙	-3770
픽	-3771
핏	-3772
헷	-3773
휘	-3774
흑	-3775
흔	-3776
흙	-3777
흰	-3778
힐	-3779
힙	-3780
값	-3781
곱	-3782
납	-3783
낫	-3784
낭	-3785
냔	-3786
닦	-3787
댔	-3788
딪	-3789
딲	-3790
뗘	-3791
랫	-3792
륵	-3793
릉	-3794
맽	-3795
묵	-3796
뵌	-3797
뺄	-3798
삶	-3799
쌈	-3800
앤	-3801
얗	-3802
쟈	-3803
쥬	-3804
쩐	-3805
팽	-3806
객	-3807
갬	-3808
걘	-3809
겉	-3810
겋	-3811
겪	-3812
곶	-3813
괘	-3814
굿	-3815
궂	-3816
깁	-3817
깃	-3818
깎	-3819
깡	-3820
꺾	-3821
껄	-3822
껑	-3823
꽉	-3824
꾀	-3825
꿍	-3826
뀔	-3827
끈	-3828
낚	-3829
낳	-3830
넋	-3831
넌	-3832
뇌	-3833
뇨	-3834
늙	-3835
닉	-3836
닭	-3837
댐	-3838
덧	-3839
덴	-3840
델	-3841
뎅	-3842
뎐	-3843
돋	-3844
둑	-3845
둡	-3846
뒈	-3847
듀	-3848
딜	-3849
딤	-3850
땄	-3851
떴	-3852
뚫	-3853
뚷	-3854
뜬	-3855
뜸	-3856
랩	-3857
렛	-3858
렬	-3859
렷	-3860
롬	-3861
롷	-3862
룩	-3863
룻	-3864
륙	-3865
륜	-3866
륨	-3867
맣	-3868
몄	-3869
묶	-3870
믈	-3871
밝	-3872
뱃	-3873
뱉	-3874
벙	-3875
붓	-3876
뺀	-3877
뻑	-3878
뻗	-3879
뻘	-3880
뻥	-3881
뿅	-3882
뿍	-3883
삔	-3884
삘	-3885
삭	-3886
샴	-3887
섬	-3888
섹	-3889
솟	-3890
쇄	-3891
숍	-3892
숟	-3893
쉐	-3894
슉	-3895
슐	-3896
쌌	-3897
쌨	-3898
썽	-3899
쏠	-3900
쐈	-3901
얜	-3902
엿	-3903
옳	-3904
윌	-3905
윔	-3906
윙	-3907
윤	-3908
윹	-3909
쟤	-3910
젝	-3911
좆	-3912
줍	-3913
짖	-3914
짠	-3915
쨋	-3916
쫓	-3917
쫙	-3918
찔	-3919
첨	-3920
첩	-3921
촐	-3922
촥	-3923
츄	-3924
칸	-3925
캉	-3926
캠	-3927
캡	-3928
캬	-3929
켓	-3930
쾌	-3931
쿼	-3932
퀄	-3933
퀸	-3934
탭	-3935
텀	-3936
텁	-3937
툭	-3938
퉁	-3939
틴	-3940
팁	-3941
펐	-3942
펫	-3943
폈	-3944
폴	-3945
폿	-3946
푹	-3947
푼	-3948
픔	-3949
헛	-3950
헝	-3951
홧	-3952
훑	-3953
훤	-3954
흉	-3955
흠	-3956
흡	-3957
갓	-3958
껏	-3959
꽁	-3960
늫	-3961
닺	-3962
뎁	-3963
뒀	-3964
땨	-3965
뜰	-3966
랍	-3967
룡	-3968
릅	-3969
맀	-3970
맺	-3971
밨	-3972
봣	-3973
샷	-3974
싯	-3975
앴	-3976
엣	-3977
옹	-3978
읍	-3979
잽	-3980
쥔	-3981
짰	-3982
쨎	-3983
쩜	-3984
쩝	-3985
쩠	-3986
쭐	-3987
쯧	-3988
켔	-3989
탐	-3990
틓	-3991
햔	-3992
햤	-3993
헀	-3994
헐	-3995
